# agentic-hub

./: README.md  pom.xml
a2a-server/: README.md  pom.xml
a2a-server/src/main/java/com/svetanis/adk/a2aserver/: AgentCardProducer.java  AgentExecutorProducer.java  StartupConfig.java
a2a-server/src/main/java/com/svetanis/adk/a2aserver/agent/: ProductCatalogAgent.java  ProductCatalogTools.java
a2a-server/src/main/resources/: application.properties
a2a-server/src/main/resources/agent/: agent-autogenerated.json  agent.json
a2a-server/src/main/resources/agents/products/: catalog-agent.yaml
adk-agents/: README.md  pom.xml
adk-agents/src/main/java/com/svetanis/agents/: MultiAgentsSystem.java
adk-agents/src/main/java/com/svetanis/agents/a2aclient/: CustomerSupportAgent.java
adk-agents/src/main/java/com/svetanis/agents/base/: AgentConfig.java  AppConfigProvider.java  ContentConfig.java  DefaultContentConfigProvider.java  LlmAgentProvider.java
adk-agents/src/main/java/com/svetanis/agents/base/serialize/: AbstractSerializer.java  JsonSerializerSimple.java  Serializer.java  YamlMapperProvider.java  YamlSerializer.java
adk-agents/src/main/java/com/svetanis/agents/blogger/: BlogRootAgent.java  README.md  ResearchTeam.java
adk-agents/src/main/java/com/svetanis/agents/code/: CodeRootAgent.java  README.md
adk-agents/src/main/java/com/svetanis/agents/config/: AdkConfig.java
adk-agents/src/main/java/com/svetanis/agents/currency/: CurrencyRootAgent.java  CurrencyTools.java  README.md  RateProvider.java
adk-agents/src/main/java/com/svetanis/agents/devtools/: BuilderAgent.java  DevToolsRootAgent.java  FileSystemAgent.java  README.md  ReadmeAgent.java
adk-agents/src/main/java/com/svetanis/agents/plugins/: RetryPlugin.java
adk-agents/src/main/java/com/svetanis/agents/report/: README.md  ReportRootAgent.java
adk-agents/src/main/java/com/svetanis/agents/story/: README.md  RefinementLoop.java  StoryRootAgent.java
adk-agents/src/main/java/com/svetanis/agents/tools/: CodeExecutionToolProvider.java  MapsAgentToolProvider.java  SearchAgentToolProvider.java
adk-agents/src/main/java/com/svetanis/agents/traveler/: README.md  TravelerRootAgent.java  TripSearchTeam.java
adk-agents/src/main/java/com/svetanis/agents/tutor/: README.md  TutorRootAgent.java
adk-agents/src/main/resources/: application.properties
adk-agents/src/main/resources/agent-configs/a2aclient/: customer-support-agent.yaml
adk-agents/src/main/resources/agent-configs/blogger/: aggregator-agent.yaml  editor-agent.yaml  finance-researcher.yaml  formatter-agent.yaml  health-researcher.yaml  root-agent.yaml  tech-researcher.yaml  writer-agent.yaml
adk-agents/src/main/resources/agent-configs/code/: bundler-agent.yaml  converter-agent.yaml  critic-agent.yaml  generator-agent.yaml  prompt-leaderboard.md  prompt-stock-price-fluctuation.md  refactor-agent.yaml  refiner-agent.yaml  review-agent.yaml  root-agent.yaml
adk-agents/src/main/resources/agent-configs/currency/: calculator-agent.yaml  root-agent.yaml
adk-agents/src/main/resources/agent-configs/devtools/: builder-agent.yaml  committer-agent.yaml  filesystem-agent.yaml  readme-agent.yaml  root-agent.yaml
adk-agents/src/main/resources/agent-configs/report/: content-analyst.yaml  prompt-ai.md  prompt-self-driving-cars.md  research-coordinator.yaml  root-writer.yaml  topic-researcher.yaml
adk-agents/src/main/resources/agent-configs/story/: critic-agent.yaml  refiner-agent.yaml  writer-agent.yaml
adk-agents/src/main/resources/agent-configs/tool/: code-execution.yaml  maps-agent.yaml  search-agent.yaml
adk-agents/src/main/resources/agent-configs/traveler/: accommodation-agent.yaml  activity-agent.yaml  dining-agent.yaml  flight-agent.yaml  itinerary-agent.yaml  prompt-day-in-rome.md  root-agent.yaml
adk-agents/src/main/resources/agent-configs/tutor/: code-agent.yaml  math-agent.yaml  root-agent.yaml  science-agent.yaml
adk-agents/src/test/java/com/svetanis/base/: AgentConfigsProviderTest.java  AppConfigProviderTest.java  McpToolsetTest.java
